# devwebTalk

./: README.md  pom.xml
src/main/java/com/example/devwebtalk/: DevwebTalkApp.java
src/main/java/com/example/devwebtalk/chattingRoom/: ChatController.java  TestController.java
src/main/java/com/example/devwebtalk/config/: H2ServerConfig.java  WebSocketConfig.java
src/main/java/com/example/devwebtalk/constant/: ChatCons.java
src/main/java/com/example/devwebtalk/controller/: FileController.java  FriendController.java  HomeController.java  RestTalkController.java  UserController.java
src/main/java/com/example/devwebtalk/converter/: StringToSocialType.java
src/main/java/com/example/devwebtalk/dto/: ChatDto.java  ChatFileDto.java  ChatMessageDto.java  FriendDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserModifyDto.java
src/main/java/com/example/devwebtalk/entity/: BaseEntity.java  Chat.java  ChattingRoom.java  Friend.java  FriendsGroup.java  SocialLogin.java  User.java  UserLoginRemember.java
src/main/java/com/example/devwebtalk/entity/type/: ChatType.java  FileType.java  Gender.java  SocialType.java
src/main/java/com/example/devwebtalk/exception/: ErrorResult.java  NonExistentUserException.java
src/main/java/com/example/devwebtalk/repository/: ChatRepository.java  ChattingRoomRepository.java  FriendRepository.java  FriendsGroupRepository.java  UserLoginRememberRepository.java  UserRepository.java
src/main/java/com/example/devwebtalk/repository/custom/: CustomUserRepository.java  CustomUserRepositoryImpl.java
src/main/java/com/example/devwebtalk/repository/friend/: FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryImpl.java  FriendsGroupRepository.java
src/main/java/com/example/devwebtalk/service/: ChatService.java  ChattingRoomService.java  FriendDtoService.java  FriendService.java  InitDummyService.java  UserLoginRememberService.java  UserService.java
src/main/java/com/example/devwebtalk/setting/annotation/: Login.java
src/main/java/com/example/devwebtalk/setting/aspect/: UserLoginAspect.java
src/main/java/com/example/devwebtalk/setting/config/: H2ServerConfig.java  JpaAuditorAwareConfig.java  MessageConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/devwebtalk/setting/constant/: ChatCons.java  Cons.java  ErrorCode.java
src/main/java/com/example/devwebtalk/setting/converter/: CryptoConverter.java  SocialTypeToString.java  StringToSocialType.java
src/main/java/com/example/devwebtalk/setting/handler/: GlobalExceptionHandler.java
src/main/java/com/example/devwebtalk/setting/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/devwebtalk/setting/resolver/: LoginArgumentResolver.java
src/main/java/com/example/devwebtalk/setting/util/: CookieUtil.java  KISA_SEED_CBC.java  SEEDUtil.java  SessionUtil.java
src/main/java/com/example/devwebtalk/util/: SessionUtil.java
src/main/java/com/example/devwebtalk/vo/: FileDownloadVO.java  FileUploadVO.java  LoginVO.java
src/main/resources/: application.properties
src/main/resources/message/: errors.properties  errors_en.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: testUser.html
src/main/resources/templates/chat/: base.html  chatInclude.html  room.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html
src/main/resources/templates/social/: naverLogin.html  socialJoinView.html
src/main/resources/templates/user/: friendList.html  join.html  joinAfter.html  joinView.html  login.html
src/test/java/com/example/devwebtalk/: DevwebTalkApplicationTests.java
src/test/java/com/example/devwebtalk/chattingRoom/: ChatControllerTest.java
src/test/java/com/example/devwebtalk/exception/: NonExistentUserExceptionTest.java
src/test/java/com/example/devwebtalk/service/: FriendDtoServiceTest.java  FriendServiceTest.java  UserLoginRememberServiceTest.java  UserServiceTest.java
src/test/java/com/example/devwebtalk/setting/aspect/: ExceptionAspectTest.java
src/test/java/com/example/devwebtalk/setting/util/: KISA_SEED_CBCTest.java  SEEDUtilTest.java
