# spring datasource
# spring.datasource.url=jdbc:mariadb://localhost:3306/devwebTalk
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/devwebTalk
spring.datasource.username=sa
spring.datasource.password=

# spring data
spring.data.web.pageable.default-page-size=10

# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false
#log
logging.level.org.hibernate.SQL=debug

# 포트번호 변경
server.port=8181


# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Spring web socket
spring.mustache.suffix=.html

# message
spring.messages.basename=message/messages,message/errors
spring.messages.fallback-to-system-locale=true

# error 개발용
server.error.path=/error
server.error.include-exception=true
server.error.include-binding-errors=on_param
server.error.include-message=on_param
server.error.include-stacktrace=on_param


# jsessionid url
server.servlet.session.tracking-modes=cookie

# 파일 관련 옵션
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# 쿠키 옵션
# 기본 maxAge = 30일
cookie.default.maxAge=2592000

# 파일 저장소 위치
# 개발용 임시 로컬
file.dir=D:/sample
